spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upspzoivzzkywpvi:gIOKMbRNhkd2CBKMsL8p@bpodzu5lm79venak7jnl-mysql.services.clever-cloud.com:3306/bpodzu5lm79venak7jnl
spring.datasource.username=upspzoivzzkywpvi
spring.datasource.password=gIOKMbRNhkd2CBKMsL8p
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect